{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.1.1",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "express-jwt": "^8.4.1",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.2",
    "markdown-it-github-headings": "^2.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "moment": "^2.29.4",
    "mongoose": "^7.6.0"
  }
}
